{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        {% block meta %}
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        {% endblock meta %}
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha384-KyZXEAg3QhqLMpG8r+J4jsl5c9zdLKaUk5Ae5f5b1bw6AUn5f5v8FZJoMxm6f5cH1" crossorigin="anonymous"></script>
       
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
       <style>
            @font-face {
                font-family: Franchise;
                src: url(Franchise.ttf);
            }

            h1 {
                color: darkslategray;
                font-family: Franchise;
                font-size: 50px;
            }
            body {
                background-color: rgb(250, 239, 223);
                font-family: 'Source Code Pro';
                padding: 30px;
            }

            table, td, th {
                border: 2px groove rgb(71, 37, 11);
                border-collapse: collapse;
                padding: 8px;
            }
            .items-div{
                border: 2px groove;
                margin-top: 50px;
                
            }
            .item {
                border: 2px groove;
                border-top-left-radius: 18px;
                border-top-right-radius: 18px;
                border: 2px groove rgb(71, 37, 11);

                background-color: rgb(195, 163, 121); 
                margin-top: 10px;               
            }
            .item-head {
                display: grid;
                grid-template-columns: 1fr 50px;
                background-color: darkslategray;
                border-radius: 18px;
            }
            .amount-div {
                background-color: rgb(174, 148, 221);
                border-radius: 18px;
                
            }

            .item-head, .desc-div {
                padding-left: 20px;
            }
            
            button, input {
                border: 2px groove rgb(71, 37, 11);
                background-color: rgb(195, 163, 121);
                font-family: 'Source Code Pro';
                font-size: 16px;
                margin-top: 20px;
                padding: 8px;   
            }

            input[type=text], input[type=password], textarea, select {
                border: none;
                background-color: rgb(195, 163, 121);
                font-family: 'Source Code Pro';
                font-size: 16px;
                margin-top: 20px;
                padding: 8px;   
            }
            .item-buttons {
                grid-template-columns: 1fr 1fr 1fr;
            }
            .add-item-btn, .login_btn {
                background-color: darkslategray;
                color: rgb(195, 163, 121);
            }
            tr.last-row {
                background-color: darkslategrey;
                color: rgb(195, 163, 121);
                border: 2px groove rgb(195, 163, 121);
            }
            .navbar{
                background-color:rgb(250, 239, 223);
            }
            .navbar-brand {
                color: darkslategrey;
                font-family: Franchise;
                font-size: 50px;
            }

        </style>


    </head>

    <body>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">FoodStock</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="user-page/">User Page</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
        {% block content %}
        {% endblock content %}
    </body>
</html>